body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    width: 240px;
    height: 80px;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.heading-container {
padding-top: 100px;
padding-bottom: 100px;
width: 30%;
margin-left: auto;
margin-right: auto;
display: flex;

}

.heading {
    font-size: 40px;
    margin: 0 auto;
    color: #000;
    text-align: center;
    border: 5px #000 solid;
    border-radius: 10px;
    padding: 20px;

}

.case-heading {
    font-size: 60px;
    font-weight: bold;
    color: #000;
}

.gallery-heading {
    font-size: 40px;
    color: #000;
    text-align: center;
    text-shadow: 1px solid #000;
}

.wrap {
    display: flex;
    padding-top: 40px ;
  }
  
  .wrap>* {
    flex: 1;
  }
  
  .imagebox {
    position: relative;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  
  .textbox {
    padding: 1rem;
    background-color: #000;
    color: #fff;
  }

h2 {
    font-weight: bolder;
    font-size: 50px;
}

.main {
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    row-gap: 30px;
}

.main-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.single-img{
    height: auto;
}

.single-img:hover {
    transform: scale(1.5);
    transition-duration: 300ms;
    border: solid 1px #000;
}

.img-container {
    position: relative;
}

.about-img {
    width: 100%;
    height: auto;
}

.homeImageLink {
    position: absolute; 
    top: 50%; transform: translateY(-50%);
   left: 0;
   text-align: center; 
   width: 100%;
   line-height: 30px;
 }
 
 .homeImageLink span { 
     color: #fff;
     font-size: 20px;
     font-style: bold;
     pointer-events: none;
 }

 ul {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 30px;
    justify-items: center;
    margin: auto;
  }

  h4 {
      color: #fff;
      font-size: 20px;
      margin: auto;

  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .about-container {
    display: flex;
    font-size: 20px;
    height: 50vh;
    width: 100%;
    background-color: #000;
    line-height: 1.2;
  }

@media screen and (max-width : 920px){
  
    .wrap {
        flex-direction: column;
      }

    h2 {
        font-size: 20px;
    }

    .heading {
        font-size: 20px;
    }

    .gallery-heading {
        font-size: 20px;
    }

    .single-img:hover {
        pointer-events: none;
    }

    .homeImageLink span { 
        color: #fff;
        font-size: 12px;
        pointer-events: none;
        line-height: 20px;

    }

    ul {
        grid-auto-flow: row;
      }

    h4{
        font-size: 30px;
    }

 }